<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <table>
      <tr>
        <td>Some Text</td>
      </tr>
    </table>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <script>
    
      // const xhr = new XMLHttpRequest();

      // xhr.addEventListener('readystatechange', () => {
      //   if (xhr.status === 200 && xhr.readyState === 4) {
      //     console.log(JSON.parse(xhr.responseText));
      //   }
      // });

      // // xhr.open('GET', 'http://localhost:3050/cars');
      // // xhr.send();

      // xhr.open('POST', 'http://localhost:3050/cars');
      // xhr.setRequestHeader('Content-Type', 'application/json');
      // xhr.send(JSON.stringify({
      //   make: 'Ford', model: 'Fusion Hybrid',
      //   year: 2017, color: 'black', price: 25000,
      // }));


      // // using the API code above, construct the following myFetch function and ensure it can be used in the way shown below

      // const newCar = {
      //   make: 'Ford', model: 'Fusion Hybrid',
      //   year: 2017, color: 'black', price: 25000,
      // };

      // // fetch('http://localhost:3050/cars', {
      // //   method: 'POST',
      // //   headers: { 'Content-Type': 'application/json' },
      // //   body: JSON.stringify(newCar)
      // // })
      // //   .then(() => fetch('http://localhost:3050/cars'))
      // //   .then(res => res.json())
      // //   .then(allCars => console.log(allCars));

      // const appendAndGetAllCars = async () => {

      //   await fetch('http://localhost:3050/cars', {
      //     method: 'POST',
      //     headers: { 'Content-Type': 'application/json' },
      //     body: JSON.stringify(newCar)
      //   });

      //   const res = await fetch('http://localhost:3050/cars')
      //   const cars = await res.json();

      //   return cars;

      // };

      // appendAndGetAllCars(newCar).then(cars => console.log(cars));

    
    </script>

    <script>

      // const p1 = new Promise(resolve => setTimeout(() => resolve('a'), 4000));
      // const p2 = new Promise(resolve => setTimeout(() => resolve('b'), 2000));
      // const p3 = new Promise((resolve, reject) => setTimeout(() => resolve('c'), 6000));
      // const p4 = new Promise(resolve => setTimeout(() => resolve('d'), 8000));

      // p1.then(result => console.log(result));
      // p2.then(result => console.log(result));
      // p3.then(result => console.log(result)).catch(result => console.log('rejected: ' + result));
      // p4.then(result => console.log(result));

      // const p5 = new Promise(resolve => resolve('freaky fast!'));

      // Promise.all([p1,p2,p3,p4, p5]).then(([ p1res, p2res, p3res, ...p4res]) => {
      //   console.log(p1res, p2res, p3res, p4res);
      //   console.log('all done');
      // }).catch(result => {
      //   console.log(result);
      //   console.log('one failed');
      // });

      // Promise.race([p1, p2]).then(result => console.log(result));



      // setTimeout(() => {
      //   console.log('test 3');
      // }, 0);

      // console.log('test 2');
      // const p = new Promise((resolve, reject) => {

      //   console.log('I was called!');

      //   setTimeout(() => {
      //     console.log('called reject');
      //     resolve('some data');
      //   }, 2000);

      // });

      // p.then((result) => {
      //   console.log('resolved');
      //   console.log(result);
      // }).catch(() => {
      //   console.log('rejected');
      // }).finally(() => {
      //   console.log('all done');
      // });

      // console.log('made it here');


    
      // setTimeout(() => {
      //     console.log('a');
      //     setTimeout(() => {
      //         console.log('b');
      //         setTimeout(() => {
      //             console.log('c');
      //         }, 500);
      //     }, 1000);
      // }, 2000);

      // const allDone = () => {
      //   console.log('all dione');
      // }

      // let counter = 0;

      // counter++;
      // setTimeout(() => {
      //   console.log('a');
      //   counter--;
      //   if (counter === 0) {
      //     allDone();
      //   }
      // }, 1000);

      // counter++;
      // setTimeout(() => {
      //   console.log('b');
      //   counter--;
      //   if (counter === 0) {
      //     allDone();
      //   }
      // }, 500);

      // counter++;
      // setTimeout(() => {
      //   console.log('c');
      //   counter--;
      //   if (counter === 0) {
      //     allDone();
      //   }
      // }, 2000);



    
    </script>




    <script>

      // const outer = () => {

      //   let t = 2;

      //   setTimeout(() => {
      //     t = 4;
      //   }, 2000);

      //   return () => {
      //     console.log(t);
      //   };
      // };

      // const inner = outer();

      // inner();

      // setTimeout(() => {
      //   inner();
      // }, 4000);
      
    
    
    </script>


    <script>
    
      'use strict';

      // call-site this
      // the value of "this" is determined by how the function is called not where the function is defined
      function doIt() {
        console.log(this);

        // const that = this;

        // const inner = () => {
        //   console.log(this);
        // }

        // inner();
      }

      // doIt();

      // window.doIt();

      const o = {
        id: 2,
        doIt: doIt,
        addr: {
          street: '124 Oak Lane',
        }
      };

      // o.doIt();

      // function setTimeout(fn, delay) {
      //   doSomethingWithDelay(delay, () => {
      //     fn.call(window);
      //   })
      // }

      // setTimeout(() => {
      //   o.doIt();
      // }, 2000);

      const doItBoundToO = o.doIt.bind(o);

      // doItBoundToO();

      // setTimeout(doItBoundToO, 2000);

      // console.log(o.doIt === window.doIt);

      function myBind(fn, context) {
        return function() {
          fn.call(context);
        }
      }
    
    </script>
  </body>
</html>
